<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/projects.css">
    <script src="scripts/projects.js"></script>
</head>
<body>
<div class="wrapper">
    <button class="add-button">Добавить занятие</button>
    <div class="table-wrapper">
        <table id="table">
            <thead>
            <tr>
                <th>Название работы</th>
                <th>Описание</th>
                <th>Дата создания</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="project.html">Основы веб-разработки с HTML</a></td>
                <td><p>На этом занятии студенты изучат основы языка разметки HTML. Они научатся создавать структуру веб-страниц,
                    использовать теги для разметки текста, вставлять изображения и ссылки. Кроме того, студенты познакомятся с основными
                    элементами форм и научатся правильно организовывать контент на странице с помощью HTML.</p></td>
                <td>01.01.2024</td>

            </tr>
            <tr>
                <td><a href="project.html">Стилизация веб-страниц с помощью CSS</a></td>
                <td><p>На этом занятии студенты узнают, как использовать CSS для стилизации веб-страниц. Они изучат основные
                    понятия каскадных таблиц стилей, такие как селекторы, свойства и значения. Студенты научатся изменять цвета, шрифты,
                    размеры и расположение элементов на странице с помощью CSS. Кроме того, они познакомятся с адаптивным дизайном и
                    медиазапросами.</p></td>
                <td>01.02.2024</td>

            </tr>
            <tr>
                <td><a href="project.html">Взаимодействие с веб-страницами через JavaScript</a></td>
                <td><p>На этом занятии студенты будут изучать язык программирования JavaScript и его возможности для
                    взаимодействия с веб-страницами. Они узнают, как добавлять интерактивность к страницам, обрабатывать события
                    пользователя, изменять содержимое и стили элементов, выполнять валидацию форм и создавать простые анимации. Студенты
                    также познакомятся с основами работы с DOM (объектной моделью документа) и изучат основные концепции
                    программирования на JavaScript.</p></td>
                <td>01.02.2024</td>

            </tr>
            </tbody>
        </table>
    </div>
</div>
<div id="myModal" class="modal">
    <div class="modal-content">
        <h2 class="modal-header">Добавление занятия</h2>
        <form id="form">
            <div class="form-group">
                <label for="name">Название*</label>
                <input class="text-input" type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="description">Описание*</label>
                <input class="text-input" type="text" id="description" required>
            </div>
            <div class="form-group">
                <label for="date">Дата проведение*</label>
                <input class="text-input" type="text" id="date" required>
            </div>
            <button  class="btn-submit">Добавить</button>
        </form>
    </div>
</div>
</body>
</html>